# spring-boot-samples

actuator/: README.md  pom.xml
actuator/src/main/java/com/dmslob/: ActuatorApplication.java  DemoHealthIndicator.java  SystemEvalEndpoint.java
actuator/src/main/java/com/dmslob/controller/: PresidentController.java
actuator/src/main/java/com/dmslob/domain/: President.java
actuator/src/main/java/com/dmslob/repository/: PresidentRepository.java
actuator/src/main/resources/: application.properties
file-upload/: pom.xml
file-upload/src/main/java/com/dmslob/: Application.java
file-upload/src/main/java/com/dmslob/controller/: IndexController.java
file-upload/src/main/java/com/dmslob/service/: FileService.java
file-upload/src/main/resources/: application.properties
file-upload/src/main/resources/static/: index.html
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/dmslob/controller/: IndexController.java
spring-data-jpa/src/main/java/com/dmslob/entity/: User.java
spring-data-jpa/src/main/java/com/dmslob/repository/: UserRepository.java
spring-data-jpa/src/main/resources/: application.properties  schema.sql
spring-data-jpa/src/main/resources/static/: index.html
