spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

# not for production !!!
management.endpoints.web.exposure.include=*

# info endpoint
info.team.name=My team
info.team.dev=dmslob
info.version=1.0.0
info.project.owner=Dmytro Slobodenyuk

# Details are only shown to authorized users. Authorized roles can be configured using
# management.endpoint.health.roles.
management.endpoint.health.show-details=when_authorized

management.metrics.web.server.auto-time-requests=true