# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the 
# prefix is stripped before adding them to the entity manager).
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
server.port=8080

# Level for loggers on classes inside the root package "com.dmslob" (and its
# sub-packages).
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.dmslob = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.com.dmslob.controller.MainController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log